Mice	Tissue	file	whole
GF	Cecum	gf_cem_mac_grp.txt	4093
GF	Colon	gf_col1_mac_grp.txt	22438
GF	Ileum	gf_ile1_mac_grp.txt	4703
GF	Ileum	gf_ile2_mac_grp.txt	3163
GF	Liver	gf_liv_mac_grp.txt	511205
GF	Spleen	gf_spl_mac_grp.txt	45872
GF	Thymus	gf_thy_mac_grp.txt	97184
SPF	Cecum	spf_cem_mac_grp.txt	5455
SPF	Colon	spf_col1_mac_grp.txt	27369
SPF	Ileum	spf_ile1_mac_grp.txt	5191
SPF	Ileum	spf_ile2_mac_grp.txt	3395
SPF	Liver	spf_liv_mac_grp.txt	410282
SPF	Spleen	spf_spl_mac_grp.txt	74113
SPF	Thymus	spf_thy_mac_grp.txt	259246
